<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coldbrew Collective</title>
  <meta name="description" content="A Seattle art collective">
  <meta name="keywords" content="seattle,experimental,art,noise,electronics,processing">

  <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css" />
  <script type="text/javascript" src="components/jquery/jquery.js"></script>
  <style>
    .logo{
      max-height:73%;
      max-width:100%;
    }

    .logo-span{
      background-color: rgba(235,235,235,0.5);
      height:100%;
      text-align:center;
    }

    .light{
      font-weight:200;
    }

    body{
      margin: 0;
      background-repeat:no-repeat;
      background-attachment: fixed;
      background-image: -webkit-radial-gradient(#ff8c00 34%,#ffa500,blue);
      background: radial-gradient(#ff8c00 34%,#ffa500,blue);
      height:100%;
      min-height:100%;

    }

    p {
      font-family: "Helvetica", sans-serif;
      font-weight: 200;
      font-size: 24px;
    }

    .email {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px black solid;
    }

    a {
      text-decoration: none;
      color: black;
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="col-md-8 col-md-offset-2 logo-span">
      <img src="assets/img/chanel-sm-trans.png" class="logo" alt="coming soon" />
      <div class="email">
        <p><a href="mailto:coldbrewcollective@gmail.com">email us</a></p>
      </div>
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/116804824&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe>
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/118796873&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe>
    </div>

  </div>
  <script type="text/javascript">
    var rad_gr = '';
    rad_gr = ((Math.random() > .5) ? 'blue 34%, #ff8c00, #ffa500' : '#ff8c00 38%,purple,blue');
    $('body').css('background-image','-webkit-radial-gradient(' + rad_gr + ')');
    $('body').css('background','radial-gradient(' + rad_gr + ')');
  </script>
</body>
</html>
